OPENAI_API_KEY="Paste your key here"
OPENAI_API_URL = "https://api.openai.com/v1/chat/completions"
OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
